--cpu=Cortex-M4.fp.sp
"bedini coil trigger system v0.1\startup_stm32f446xx.o"
"bedini coil trigger system v0.1\main.o"
"bedini coil trigger system v0.1\stm32f4xx_it.o"
"bedini coil trigger system v0.1\stm32f4xx_hal_msp.o"
"bedini coil trigger system v0.1\stm32f4xx_hal_adc.o"
"bedini coil trigger system v0.1\stm32f4xx_hal_adc_ex.o"
"bedini coil trigger system v0.1\stm32f4xx_ll_adc.o"
"bedini coil trigger system v0.1\stm32f4xx_hal_rcc.o"
"bedini coil trigger system v0.1\stm32f4xx_hal_rcc_ex.o"
"bedini coil trigger system v0.1\stm32f4xx_hal_flash.o"
"bedini coil trigger system v0.1\stm32f4xx_hal_flash_ex.o"
"bedini coil trigger system v0.1\stm32f4xx_hal_flash_ramfunc.o"
"bedini coil trigger system v0.1\stm32f4xx_hal_gpio.o"
"bedini coil trigger system v0.1\stm32f4xx_hal_dma_ex.o"
"bedini coil trigger system v0.1\stm32f4xx_hal_dma.o"
"bedini coil trigger system v0.1\stm32f4xx_hal_pwr.o"
"bedini coil trigger system v0.1\stm32f4xx_hal_pwr_ex.o"
"bedini coil trigger system v0.1\stm32f4xx_hal_cortex.o"
"bedini coil trigger system v0.1\stm32f4xx_hal.o"
"bedini coil trigger system v0.1\stm32f4xx_hal_exti.o"
"bedini coil trigger system v0.1\stm32f4xx_hal_tim.o"
"bedini coil trigger system v0.1\stm32f4xx_hal_tim_ex.o"
"bedini coil trigger system v0.1\stm32f4xx_hal_uart.o"
"bedini coil trigger system v0.1\system_stm32f4xx.o"
--strict --scatter "Bedini Coil Trigger System v0.1\Bedini Coil Trigger System v0.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Bedini Coil Trigger System v0.map" -o "Bedini Coil Trigger System v0.1\Bedini Coil Trigger System v0.1"